<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arjun - web Developer , Programmer</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
      
      <nav>
      <ul>
        <li><a href="index.html">Home</li></a>
        <li><a href="intro.html" target="_blank">My CV</li></a>
        <li><a href="Blog.html">Blog</li></a>
        <li><a href="contact.html">Contact Me</li></a>
      </ul>
      </nav>
      </div>
     <div class="main">
      <div class="vid">
         <!-- <video autoplay loop muted  src="cloud.mp4" class="a"></video> -->
      </div> 
         <div class="infocontainer">
         <img src="png-transparent-architectural-engineering-graphy-work-in-progress-angle-building-text-PhotoRoom.png-PhotoRoom.png" alt="th">
         </div>
    </div>
    </div>
</body>


</html>
